update=07/10/2015 14:54:04
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../../../Users/bhoskins/github/hoskinstech/bjh-kicad-schematic-library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/brian/programming/github/hoskinstech/bjh-kicad-schematic-library/buzzer
LibName32=/home/brian/programming/github/hoskinstech/bjh-kicad-schematic-library/Relays
LibName33=/home/brian/programming/github/hoskinstech/bjh-kicad-schematic-library/PowerSymbols-BJH
LibName34=/home/brian/programming/github/hoskinstech/bjh-kicad-schematic-library/Oscillators-BJH
LibName35=/home/brian/programming/github/hoskinstech/bjh-kicad-schematic-library/Microchip-BJH
LibName36=/home/brian/programming/github/hoskinstech/bjh-kicad-schematic-library/LCD-BJH
LibName37=/home/brian/programming/github/hoskinstech/bjh-kicad-schematic-library/Devices-BJH
LibName38=/home/brian/programming/github/hoskinstech/bjh-kicad-schematic-library/Connectors-BJH
LibName39=/home/brian/programming/github/hoskinstech/bjh-kicad-schematic-library/Basics-BJH
LibName40=Transistors-BJH
LibName41=4000series-BJH
LibName42=Basics-BJH
LibName43=buzzer
LibName44=Connectors-BJH
LibName45=Devices-BJH
LibName46=LCD-BJH
LibName47=Microchip-BJH
LibName48=OpAmps-BJH
LibName49=Opto-BJH
LibName50=Oscillators-BJH
LibName51=PowerSymbols-BJH
LibName52=Relays
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=3
PadDrillOvalY=3
PadSizeH=3
PadSizeV=3
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[general]
version=1
